<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<Description>Rrs.Data Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>Rrs.Data</AssemblyName>
    <PackageId>Rrs.Data</PackageId>
    <PackageTags>Data;Net40</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/Data</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
  </PropertyGroup>
</Project>
