# Data

./: CHANGELOG.md  README.md
src/: Data.sln  Package.1.0.0.nupkg  Rrs.Data.1.0.0.nupkg  Rrs.Data.nuspec
src/Rrs.Data/: DbDelegator.cs  DbDelegatorExtensions.cs  DbDelegatorTransaction.cs  DefaultDataBus.cs  DefaultDelegatorBus.cs  DistributedTransaction.cs  IConnectionProperties.cs  IDataBus.cs  IDbConnectionFactory.cs  IDbDelegator.cs  IDbNonTransactionalAsyncDelegator.cs  IDbNonTransactionalDelegator.cs  IDbTransactionalAsyncDelegator.cs  IDbTransactionalDelegator.cs  IDelegatorBus.cs  Rrs.Data.csproj  Rrs.Data.nuspec
src/Rrs.Data.Net40/: Rrs.Data.Net40.csproj
src/Rrs.Data.Shared/: DbDelegator.cs  DbDelegatorExtensions.cs  DefaultDelegatorBus.cs  IConnectionProperties.cs  IDbConnectionFactory.cs  IDbDelegator.cs  IDbNonTransactionalDelegator.cs  IDbTransactionalDelegator.cs  IDelegatorBus.cs  Rrs.Data.Shared.projitems  Rrs.Data.Shared.shproj
src/Tests.Rrs.Data/: DbNonTransactionalAsyncUnitTests.cs  DbNonTransactionalCommandUnitTests.cs  DbNonTransactionalQueryUnitTests.cs  DbNonTransactionalUnitTests.cs  DbTransactionalCommandUnitTests.cs  MockIDbConnectionFactoryFacade.cs  TestObject.cs  Tests.Rrs.Data.csproj
