<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd0cdd1c-88a7-4988-8d7a-45f281988512</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rrs.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DbDelegator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbDelegatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultDelegatorBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConnectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbDelegator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbNonTransactionalDelegator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbTransactionalDelegator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDelegatorBus.cs" />
  </ItemGroup>
</Project>