<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>Rrs.Data</AssemblyName>
    <RootNamespace>Rrs.Data</RootNamespace>
  </PropertyGroup>
  <Import Project="..\Rrs.Data.Shared\Rrs.Data.Shared.projitems" Label="Shared" />
</Project>
