<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>Rrs.Data</AssemblyName>
    <RootNamespace>Rrs.Data</RootNamespace>
  </PropertyGroup>
  <Import Project="..\Rrs.Data.Shared\Rrs.Data.Shared.projitems" Label="Shared" />
</Project>
